<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="icon" href="img/airdrop.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .header a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .content {
            margin-top: 60px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="index.html" target="_blank">ย้อนกลับ</a>
    </div>

    <div class="content">
        <h1>Welcome to Our Landing Page</h1>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQMHTeipd38MaNEmjkTOdciiof6gSCqXFhiRlPrwUZdRTKCOR8ZiMoLa3Ne9v5JV1UMwBA7irKRvKQp/pubhtml?gid=929086050&amp;single=true&amp;widget=100&amp;headers=false"></iframe>
    </div>

</body>
</html>
